[package]
name = "vinz-server"
version = "0.1.0"
authors = ["glejeune <gregoire.lejeune@gmail.com>"]
edition = "2018"

[dependencies]
kdbx-rs = "0.2.2"
passwords = "3.1.3"
uuid = "0.8.1"

dotenv = "0.15.0"
log = "0.4.11"
log4rs = "0.13.0"

serde = "1.0.117"
serde_json = "1.0.59"
serde_derive = "1.0.117"
derive_more = "0.99.11"

mail = "0.7.0"
postal-rs = "0.1.0"

jsonwebtoken = "7.2.0"
chrono = { version = "0.4.15", features = ["serde"] }
lazy_static = "1.4.0"
actix-rt = "1.1.1"
actix-web = "3.2.0"
actix-files = "0.4.0"
actix-http = "2.1.0"
